

 ___    _                   _                    _____  ___    _     _   _                                                   _
(  _`\ ( )                 ( )_                 (  _  )(  _`\ (_)   ( ) ( )                                                 ( )
| ( (_)| |__     _ _  _ __ | ,_)   __   _ __    | (_) || |_) )| |   | |_| |   _     ___ ___     __   _   _   _    _    _ __ | |/')
| |  _ |  _ `\ /'_` )( '__)| |   /'__`\( '__)   |  _  || ,__/'| |   |  _  | /'_`\ /' _ ` _ `\ /'__`\( ) ( ) ( ) /'_`\ ( '__)| , <
| (_( )| | | |( (_| || |   | |_ (  ___/| |      | | | || |    | |   | | | |( (_) )| ( ) ( ) |(  ___/| \_/ \_/ |( (_) )| |   | |\`\
(____/'(_) (_)`\__,_)(_)   `\__)`\____)(_)      (_) (_)(_)    (_)   (_) (_)`\___/'(_) (_) (_)`\____)`\___x___/'`\___/'(_)   (_) (_)

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

